// USA
export const locale = {
  lang: 'en',
  data: {
    LANG: 'en',
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'New',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        SIGNOUT_BUTTON: 'Sign Out',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        CONTINUE: 'Continue'
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
        NOT_REGISTER_YET: 'Not a Member yet?'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: ' is not valid.',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },

    ROLE: 'Role',
    ROLES: 'Roles',
    USERS: 'Users',
    PERMISSION: 'Permission',
    PERMISSIONS: 'Permissions',
    ORGANIZATION: 'Organization',
    ORGANIZATIONS: 'Organizations',
    PARENT_ORGANIZATION: 'Parent Organization',

    PASSWORD_REQUIRED: "Password required!",
    REQUIRED_NAME: "Name is required!",
    REQUIRED_SURNAME: "Surname is required!",
    REQUIRED_EMAIL: "E-mail is required!",
    REQUIRED_USERNAME: "Username is required!",
    REQUIRED_PHONE: "Phone is required!",
    REQUIRED_ROLE: "Role is required!",
    REQUIRED_ENGLISH_NAME: "Name in English is required!",
    REQUIRED_CODE: "Code is required!",

    NOMATCH_PASSWORD: "'Passsword' and 'Confirm Password' didn't match!",


    SELECT_ROLE: "Select a Role...",
    SELECT_ORGANIZATION: "Select an Organization...",
    SELECT_PERMISSION: "Select a Permission...",

    NAME_ENGLISH: "Name in English",
    SURNAME: "Surname",
    CODE: "Code",
    PHONE: 'Phone',
    ADDRESS: 'Address',
    ICON: 'Icon',
    PARENT_MENU: 'Parent Menu',

    ERR_LOGIN: 'The login details are incorrect',
    ERR_FORGOT_PASSWORD: 'Incorrect details',
    RESET_PASSWORD_LINK_SENT: 'Reset Password link was sent to your email',
    FORGOT_PASSWORD: 'Forgot Password',

    LOGIN_CONTINUE: 'Continue',
    PLEASEWAIT: 'Please wait...',
    NOTMEMBERYET: 'Not a Member yet?',
    SIGNUP: 'Sign up',
    RESETPASSWORDMAIL: 'Enter your email to reset your password.',


    // START (TR-EN-LANGUAGE-BRANCH)
    LOG_IN:"Log In",
    SIGN_UP:"Sign Up",
    INDIVIDUAL:"Individual",
    CORPORATE:"Corporate",
    REGISTRATION_DETAILS_INCORRECT:"The registration details are incorrect.",
    REGISTRATION_SUCCESSFULLY_COMPLETED:"Registration successfuly completed.",
    ALREADY_HAVE_AN_ACCOUNT:"Already have an Account?",
    ARE_YOU_PRODUCER:"Are you producer?",
    SAVE_CHANGES:"Save Changes",
    IS_REQUIRED:"is required!",
    CANCEL:"Cancel",
    CLOSE: 'Close',
    DOWNLOAD: 'Download',
    NO_DATA_AVAILABLE:"No data available to display.",
    UPLOAD: "Upload",
    CHANGE: "Change",
    DESCRIPTION:"Description",
    NEW_RECORD:"New Record",
    SUBMIT:"Submit",
    EDIT:"Edit",
    EDIT_STATUS: 'Edit Status',
    SELECT_A_STATUS: 'Select a Status...',
    DELETE:"Delete",
    YES:"Yes",
    NO:"No",
    ARE_YOU_SURE:"Are you sure?",
    PLEASE_WAIT:"Please wait...",
    ACTIVE:"Active",
    PASSIVE:"Passive",
    DAY: 'Day',
    HOUR: 'Hour',
    MINUTE: 'Minute',
    MONTH: 'Month',
    YEAR: 'Year',
    SEARCH_BAR:'Search',
    
    // Shopping Page
    LANGUAGE: "Language",
    PRODUCT: "Product",
    PRODUCTS: "Products",
    VEGETABLE: "Vegetable",
    FRUIT: "Fruit",
    DRIED_FRUIT: "Dried Fruit",
    HIGH_SCORERS: "High Scorers",
    ADVANTAGEOUS_PRODUCTS: "Advantageous Products",
    BEST_VENDORS: "Best Vendors",
    RECOMMENDED_PRODUCTS: "Recommended Products",
    QUICK_DELIVERY: "Quick Delivery",

    // Mode
    LIGHT: "Light",
    DARK: "Dark",
    SYSTEM: "System",

    ADMIN_PANEL:"Admin Panel",
    CONTINUE_SHOPPING: "Continue Shopping",

    // Basket
    MY_BASKET: "My Basket",
    TO_COMPLETE_YOUR_SHOPPING_FASTER: "To complete your shopping faster",
    OPERATION_COMPLETED: "The operation was successfully completed.",
    UPLOAD_IMAGE_330x330:"Please upload an image file with dimensions 330x330!",
    YOUR_BASKET_EMPTY: "Your basket is empty.",
    ORDER_SUMMARY:"Order Summary",
    ORDER_DETAIL: 'Order Detail',
    TOTAL_OF_THE_PRODUCTS:  "Total of the products",
    SHIPPING_TOTAL:"Shipping Total",
    SHIPPING_DATE: 'Shipping Date',
    TOTAL:"Total",
    CONFIRM_BASKET:"Confirm Basket",
    HIGHEST_RATED_PRODUCT:"Highest Rated Product",
    RATING_AND_COMMENT: 'Rating & Comment',
    EVALUATION:"Evaluation",
    ADD_TO_BASKET:"Add to Basket",
    OUT_OF_STOCK:"Out of Stock!",
    DELIVERY:"Delivery",
    DELIVERY_DATE: 'Delivery Date',
    QUALITY:"Quality",
    VENDOR:"Vendor",
    PENDING_APPROVAL: 'Pending Approval',
    APPROVED: 'Approved',
    PREPARING: 'Preparing',
    SHIPPED: 'Shipped',
    DELIVERED: 'Delivered',
    TYPE_A_COMMENT: 'Type a comment...',
    INVOICE: 'Invoice',

    // Profile
    PROFILE: "Profile",
    USER_PROFILE: "User Profile",
    MY_PROFILE: "My Profile",
    MY_ORDERS: "My Orders",
    MY_PLACED_ORDERS:"My Placed Orders",
    INCOMING_ORDERS: 'Incoming Orders',
    ORDER_NOT_YET_COMPLETED: 'Order Not Yet Completed',
    ORDER_COMPLETED: 'Order Completed',
    ORDER_NUMBER: 'Order Number',
    STATUS: 'Status',
    PROCESS_DATE: 'Process Date',
    SHIPMENT_TRACKING_NUMBER: 'Shipment Tracking No',
    ORDER_DATE: 'Order Date',
    AMOUNT_TL: 'Amount (₺)',
    UPDATE_STATUS: 'Update Status',
    UPLOAD_INVOICE: 'Upload Invoice',
    RATE_PRODUCT: 'Rate Product',
    PRODUCT_QUALITY: 'Product Quality',
    SHIPMENT_TRACKING: 'Shipment Tracking',
    VIEW_INVOICE: 'View Invoice',
    TRACKING_NO: 'Tracking No',
    MYADDRESSES: "Addresses",

    PROFILE_DETAILS:"Profile Details",
    NAME:"Name",
    FULL_NAME: "Full Name",
    FIRST_NAME: "First name",
    LAST_NAME: "Last name",
    USERNAME: "Username",
    CONTRACT_PHONE: "Contact Phone" ,
    COUNTRY: "Country",
    CITY: "City",
    DISTRICT: "District",
    FULL_ADDRESS: "Full Address",

    SIGN_IN_METHOD:"Sign-in Method",
    EMAIL:"Email",
    EMAIL_ADDRESS: "Email Address",
    UPDATE_EMAIL:"Update Email",
    CHANGE_EMAIL:"Change Email",
    ENTER_NEW_EMAIL_ADDRESS:"Enter New Email Address",
    EMAIL_IS_INVALID:"Email is invalid!",
    EMAIL_SHOULD_HAVE_AT_LEAST_3_SYMBOLS:"Email should have at least 3 symbols!",
    EMAIL_SHOULD_HAVE_MAXIMUM_360_SYMBOLS:"Email should have maximum 360 symbols!",

    // Password
    PASSWORD:"Password",
    PASSWORD_SHOULD_HAVE_AT_LEAST_3_SYMBOLS:"Password should have at least 3 symbols!",
    PASSWORD_SHOULD_HAVE_MAXIMUM_100_SYMBOLS:"Password should have maximum 100 symbols!",
    RESET_PASSWORD:"Reset Password",
    UPDATE_PASSWORD: "Update Password",
    CURRENT_PASSWORD:"Current Password",
    NEW_PASSWORD:"New Password",
    NEW_PASSWORD_RULE_1: "New Password should have at least 3 symbols!",
    NEW_PASSWORD_RULE_2: "New Password should have maximum 100 symbols!",
    CONFIRM_NEW_PASSWORD:"Confirm New Password",
    CONFIRM_NEW_PASSWORD_RULE_1: "Confirm New Password should have at least 3 symbols!",
    CONFIRM_NEW_PASSWORD_RULE_2: "Confirm New Password should have maximum 100 symbols!",
    CONFIRM_PASSWORD:"Confirm Password",
    CONFIRM_PASSWORD_SHOULD_HAVE_AT_LEAST_3_SYMBOLS:"Confirm Password should have at least 3 symbols!",
    CONFIRM_PASSWORD_SHOULD_HAVE_MAXIMUM_100_SYMBOLS:"Confirm Password should have maximum 100 symbols!",
    PASSWORD_MISMATCH: "'New Passsword' and 'Confirm New Password' didn't match.",

    CATEGORY:"Category",
    SELECT_CATEGORY:"Select a Category...",
    BRAND:"Brand",
    PRICE: "Price",
    DISCOUNT:"İndirim",
    DISCOUNT_PERCENTAGE:"Discount (%)",
    DISCOUNTED_PRICE:"Discounted Price",
    STOCK:"Stock",

    NOTIFICATION:"Notification",
    NOTIFICATIONS:"Notifications",

    ALL_PRODUCTS: "All Products",
    SHOPPING: 'Shopping',

    INVOICE_TYPE:"Invoice Type",
    SELECT_INVOICE_TYPE:"Select an Invoice Type...",
    ADDRESS_HEADER: "Address Header",
    TAX_NO: "Tax Identification Number",
    TAX_OFFICE: "Tax Office",
    FIRM_NAME: "Firm Name",

    ADDRESS_INFOS: 'Address Informations',
    PAYMENT_INFOS: 'Payment Informations',
    DELIVERY_ADDRESS: 'Delivery Address',
    INVOICE_ADDRESS: 'Invoice Address',
    SAME_ADDRESS: 'Send My Invoice to the Same Address',
    ORDER: 'Order',
    IS_PRIMARY: "Primary",

    FAQ: "FAQs",

    MEMORY_HEADER: "Keep their memories alive forever.",
    MEMORY_SUBHEADER: "Share your memories with your closest friend in just a few minutes.",
    SELECT_PET: "Select...",
    ADD_MEMORY: "New",
    LIKES: "Likes",
    COMMENTS: "Comments",
    BIRTH_DATE: "Birth Date",
    DEATH_DATE: "Death Date",
    POST_DATE: "Post Date",
    COMMENT: "Comment",
    MEMORY_TEXT: "Memory Text",
    BF_NAME: "Best Friend's Name",
    BF_TYPE: "Best Friend's Type",
    OPEN_TO_COMMENT: "Open To Comment",
    IS_PRIVATE: "Private",
    SEARCH_PETS: "Search Pets",

    SUPPORT_HEADER: "Support",
    SUPPORT_SUBHEADER: "A sincere and heartfelt guide to advice."
    // END (TR-EN-LANGUAGE-BRANCH)
  }
};
