// USA
export const locale = {
  lang: 'en',
  data: {
    LANG: 'en',
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'New',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        SIGNOUT_BUTTON: 'Sign Out',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        CONTINUE: 'Continue'
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
        NOT_REGISTER_YET: 'Not a Member yet?'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: ' is not valid.',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },

    ROLE: 'Role',
    ROLES: 'Roles',
    USERS: 'Users',
    PERMISSION: 'Permission',
    PERMISSIONS: 'Permissions',
    ORGANIZATION: 'Organization',
    ORGANIZATIONS: 'Organizations',
    PARENT_ORGANIZATION: 'Parent Organization',

    PASSWORD_REQUIRED: "Password required!",
    REQUIRED_NAME: "Name is required!",
    REQUIRED_SURNAME: "Surname is required!",
    REQUIRED_EMAIL: "E-mail is required!",
    REQUIRED_USERNAME: "Username is required!",
    REQUIRED_PHONE: "Phone is required!",
    REQUIRED_ROLE: "Role is required!",
    REQUIRED_ENGLISH_NAME: "Name in English is required!",
    REQUIRED_CODE: "Code is required!",

    NOMATCH_PASSWORD: "'Passsword' and 'Confirm Password' didn't match!",


    SELECT_ROLE: "Select a Role...",
    SELECT_ORGANIZATION: "Select an Organization...",
    SELECT_PERMISSION: "Select a Permission...",

    NAME_ENGLISH: "Name in English",
    SURNAME: "Surname",
    CODE: "Code",
    PHONE: 'Phone',
    ADDRESS: 'Address',
    ICON: 'Icon',
    PARENT_MENU: 'Parent Menu',

    ERR_LOGIN: 'The login details are incorrect',
    ERR_FORGOT_PASSWORD: 'Incorrect details',
    RESET_PASSWORD_LINK_SENT: 'Reset Password link was sent to your email',
    FORGOT_PASSWORD: 'Forgot Password',

    LOGIN_CONTINUE: 'Continue',
    PLEASEWAIT: 'Please wait...',
    NOTMEMBERYET: 'Not a Member yet?',
    SIGNUP: 'Sign up',
    RESETPASSWORDMAIL: 'Enter your email to reset your password.',
    RESET_PASSWORD_SUBHEADER: 'Enter your new password and confirmation code.',
    RESET_PASSWORD_ERROR: 'Please check your information!',
    RESET_PASSWORD_SUCCESS: 'Your password has been successfully changed.',


    // START (TR-EN-LANGUAGE-BRANCH)
    LOG_IN: "Log In",
    SIGN_UP: "Sign Up",
    INDIVIDUAL: "Individual",
    CORPORATE: "Corporate",
    REGISTRATION_DETAILS_INCORRECT: "The registration details are incorrect.",
    REGISTRATION_SUCCESSFULLY_COMPLETED: "Registration successfuly completed.",
    ALREADY_HAVE_AN_ACCOUNT: "Already have an Account?",
    ARE_YOU_PRODUCER: "Are you producer?",
    SAVE_CHANGES: "Save Changes",
    IS_REQUIRED: "is required!",
    IS_INVALID: "is invalid!",
    CANCEL: "Cancel",
    CLOSE: 'Close',
    DOWNLOAD: 'Download',
    NO_DATA_AVAILABLE: "No data available to display.",
    UPLOAD: "Upload",
    CHANGE: "Change",
    DESCRIPTION: "Description",
    NEW_RECORD: "New Record",
    SUBMIT: "Submit",
    EDIT: "Edit",
    EDIT_STATUS: 'Edit Status',
    SELECT_A_STATUS: 'Select a Status...',
    DELETE: "Delete",
    YES: "Yes",
    NO: "No",
    ARE_YOU_SURE: "Are you sure?",
    PLEASE_WAIT: "Please wait...",
    ACTIVE: "Active",
    PASSIVE: "Passive",
    DAY: 'Day',
    HOUR: 'Hour',
    MINUTE: 'Minute',
    MONTH: 'Month',
    YEAR: 'Year',
    SEARCH_BAR: 'Search',

    // Shopping Page
    LANGUAGE: "Language",
    PRODUCT: "Product",
    PRODUCTS: "Products",
    VEGETABLE: "Vegetable",
    FRUIT: "Fruit",
    DRIED_FRUIT: "Dried Fruit",
    HIGH_SCORERS: "High Scorers",
    ADVANTAGEOUS_PRODUCTS: "Advantageous Products",
    BEST_VENDORS: "Best Vendors",
    RECOMMENDED_PRODUCTS: "Recommended Products",
    QUICK_DELIVERY: "Quick Delivery",

    // Mode
    LIGHT: "Light",
    DARK: "Dark",
    SYSTEM: "System",

    ADMIN_PANEL: "Admin Panel",
    CONTINUE_SHOPPING: "Continue Shopping",

    // Basket
    MY_BASKET: "My Basket",
    TO_COMPLETE_YOUR_SHOPPING_FASTER: "To complete your shopping faster",
    OPERATION_COMPLETED: "The operation was successfully completed.",
    UPLOAD_IMAGE_330x330: "Please upload an image file with dimensions 330x330!",
    YOUR_BASKET_EMPTY: "Your basket is empty.",
    ORDER_SUMMARY: "Order Summary",
    ORDER_DETAIL: 'Order Detail',
    TOTAL_OF_THE_PRODUCTS: "Total of the products",
    SHIPPING_TOTAL: "Shipping Total",
    SHIPPING_DATE: 'Shipping Date',
    TOTAL: "Total",
    CONFIRM_BASKET: "Confirm Basket",
    HIGHEST_RATED_PRODUCT: "Highest Rated Product",
    RATING_AND_COMMENT: 'Rating & Comment',
    EVALUATION: "Evaluation",
    ADD_TO_BASKET: "Add to Basket",
    OUT_OF_STOCK: "Out of Stock!",
    DELIVERY: "Delivery",
    DELIVERY_DATE: 'Delivery Date',
    QUALITY: "Quality",
    VENDOR: "Vendor",
    PENDING_APPROVAL: 'Pending Approval',
    APPROVED: 'Approved',
    PREPARING: 'Preparing',
    SHIPPED: 'Shipped',
    DELIVERED: 'Delivered',
    TYPE_A_COMMENT: 'Type a comment...',
    INVOICE: 'Invoice',

    // Profile
    PROFILE: "Profile",
    USER_PROFILE: "User Profile",
    MY_PROFILE: "My Profile",
    MY_ORDERS: "My Orders",
    MY_PLACED_ORDERS: "My Placed Orders",
    INCOMING_ORDERS: 'Incoming Orders',
    ORDER_NOT_YET_COMPLETED: 'Order Not Yet Completed',
    ORDER_COMPLETED: 'Order Completed',
    ORDER_NUMBER: 'Order Number',
    STATUS: 'Status',
    PROCESS_DATE: 'Process Date',
    SHIPMENT_TRACKING_NUMBER: 'Shipment Tracking No',
    ORDER_DATE: 'Order Date',
    AMOUNT_TL: 'Amount (₺)',
    UPDATE_STATUS: 'Update Status',
    UPLOAD_INVOICE: 'Upload Invoice',
    RATE_PRODUCT: 'Rate Product',
    PRODUCT_QUALITY: 'Product Quality',
    SHIPMENT_TRACKING: 'Shipment Tracking',
    VIEW_INVOICE: 'View Invoice',
    TRACKING_NO: 'Tracking No',
    MYADDRESSES: "Addresses",
    MEMBERSHIP: "Membership",

    PROFILE_DETAILS: "Profile Details",
    NAME: "Name",
    FULL_NAME: "Full Name",
    FIRST_NAME: "First name",
    LAST_NAME: "Last name",
    USERNAME: "Username",
    CONTRACT_PHONE: "Contact Phone",
    COUNTRY: "Country",
    CITY: "City",
    DISTRICT: "District",
    FULL_ADDRESS: "Full Address",

    SIGN_IN_METHOD: "Sign-in Method",
    EMAIL: "Email",
    EMAIL_ADDRESS: "Email Address",
    UPDATE_EMAIL: "Update Email",
    CHANGE_EMAIL: "Change Email",
    ENTER_NEW_EMAIL_ADDRESS: "Enter New Email Address",
    EMAIL_IS_INVALID: "Email is invalid!",
    EMAIL_SHOULD_HAVE_AT_LEAST_3_SYMBOLS: "Email should have at least 3 symbols!",
    EMAIL_SHOULD_HAVE_MAXIMUM_360_SYMBOLS: "Email should have maximum 360 symbols!",

    // Password
    PASSWORD: "Password",
    PASSWORD_SHOULD_HAVE_AT_LEAST_3_SYMBOLS: "Password should have at least 3 symbols!",
    PASSWORD_SHOULD_HAVE_MAXIMUM_100_SYMBOLS: "Password should have maximum 100 symbols!",
    RESET_PASSWORD: "Reset Password",
    UPDATE_PASSWORD: "Update Password",
    CURRENT_PASSWORD: "Current Password",
    NEW_PASSWORD: "New Password",
    NEW_PASSWORD_RULE_1: "New Password should have at least 3 symbols!",
    NEW_PASSWORD_RULE_2: "New Password should have maximum 100 symbols!",
    CONFIRM_NEW_PASSWORD: "Confirm New Password",
    CONFIRM_NEW_PASSWORD_RULE_1: "Confirm New Password should have at least 3 symbols!",
    CONFIRM_NEW_PASSWORD_RULE_2: "Confirm New Password should have maximum 100 symbols!",
    CONFIRM_PASSWORD: "Confirm Password",
    CONFIRM_PASSWORD_SHOULD_HAVE_AT_LEAST_3_SYMBOLS: "Confirm Password should have at least 3 symbols!",
    CONFIRM_PASSWORD_SHOULD_HAVE_MAXIMUM_100_SYMBOLS: "Confirm Password should have maximum 100 symbols!",
    PASSWORD_MISMATCH: "'New Passsword' and 'Confirm New Password' didn't match.",

    CATEGORY: "Category",
    SELECT_CATEGORY: "Select a Category...",
    BRAND: "Brand",
    PRICE: "Price",
    DISCOUNT: "İndirim",
    DISCOUNT_PERCENTAGE: "Discount (%)",
    DISCOUNTED_PRICE: "Discounted Price",
    STOCK: "Stock",

    NOTIFICATION: "Notification",
    NOTIFICATIONS: "Notifications",

    ALL_PRODUCTS: "All Products",
    SHOPPING: 'Shopping',

    INVOICE_TYPE: "Invoice Type",
    SELECT_INVOICE_TYPE: "Select an Invoice Type...",
    ADDRESS_HEADER: "Address Header",
    TAX_NO: "Tax Identification Number",
    TAX_OFFICE: "Tax Office",
    FIRM_NAME: "Firm Name",

    ADDRESS_INFOS: 'Address Informations',
    PAYMENT_INFOS: 'Payment Informations',
    DELIVERY_ADDRESS: 'Delivery Address',
    INVOICE_ADDRESS: 'Invoice Address',
    SAME_ADDRESS: 'Send My Invoice to the Same Address',
    ORDER: 'Order',
    IS_PRIMARY: "Primary",

    FAQ: "Frequently asked questions",

    MEMORY_HEADER: "Keep their memories alive forever.",
    MEMORY_SUBHEADER: "Share your memories with your closest friend in just a few minutes.",
    SELECT_PET: "Select...",
    ADD_MEMORY: "New",
    MY_MEMORIES: "My Memories",
    LIKES: "Likes",
    COMMENTS: "Comments",
    CANDLE_LIGHTERS: "Candle Lighters",
    LIGHT_CANDLE: "Light a Candle",
    CANDLE_COUNT: "Number of candles lit for this memory",
    SHELTER: "Charity",
    DONATION: "Donation Amount (₺)",
    BADGE: "Donation Badge",
    BIRTH_DATE: "Birth Date",
    DEATH_DATE: "Death Date",
    POST_DATE: "Post Date",
    COMMENT: "Comment",
    LIKE: "Like",
    MEMORY_TEXT: "Memory Text",
    BF_NAME: "Best Friend's Name",
    BF_TYPE: "Best Friend's Type",
    OPEN_TO_COMMENT: "Open To Comment",
    LINK_ONLY: "Link Only",
    IS_PRIVATE: "Private",
    SEARCH_PETS: "Search Pets",

    SUPPORT_HEADER: "Support",
    SUPPORT_SUBHEADER: "A sincere and heartfelt guide to advice.",
    SHARE: "Share",

    GIFT: "A meaningful gift for a broken heart.",
    VOUCHERS: "Vouchers",
    VOUCHER: "Voucher",
    GIFT_FIRST_HEADER: "More than flowers: a page of lasting memories.",
    GIFT_FIRST_CONTENT: "When you know a friend or loved one is going through a heartbreak, flowers wilt, and sometimes words aren't enough. That's why Styever offers a subscription gift certificate. A truly supportive, embracing, and heartfelt gift for times of sorrow.\n\n" +
      "What truly makes a difference after the loss of a friend? With this gift certificate, you promise your friends a quiet but lasting space to cherish their most special moments, love, and memories. It's not just a service; it becomes a helping hand, a friend's touch.",
    PURCHASE_VOUCHER: "Stand By",
    GIFT_SECOND_HEADER: "Why a subscription gift voucher?",
    GIFT_SECOND_CONTENT: "Grief never comes like a \"date marked on the calendar\"; the most challenging moments can come after the condolence cards fall silent. This gift offers support to those lonely hearts during that time.\n\n" +
      "By gifting the subscription, you're enabling your friend to create a memorial page for their lost beloved companion, sharing their story and photos — its presence being a silent but constant support.",
    GIFT_THIRD_HEADER: "Give them the gift of choice and time.",
    GIFT_THIRD_CONTENT: "You're not forcing them to make a decision right away. The gift certificate can be used whenever your friend feels ready. Whether they share a memory immediately or take their time to think it over, the process is entirely up to them. It's not a burden, but a respectful and understanding gesture.",
    GIFT_FOURTH_HEADER: "How to send a gift?",
    GIFT_FOURTH_CONTENT: "You can purchase this gift certificate for any of our membership plans. When purchasing, you can add a personal message and have the certificate sent instantly via email. A small gesture can be a great show of support.",
    GIFT_FIFTH_HEADER: "What's included?",
    GIFT_FIFTH_CONTENT: "The gift certificate includes a heartfelt introduction explaining what Styever is and how it can gently help to remember, heal, and commemorate a lost friend. Activating the certificate activates a 12-month subscription, during which time they can create and edit their memory page. They can also renew their subscription at the end to keep the memory alive.",
    GIFT_SIXTH_HEADER: "Make them feel like they're not alone.",
    GIFT_SIXTH_CONTENT: "Coping with loneliness and grief is difficult. This gift is an elegant, lasting, and loving way to tell your friend, \"I'm here for you, you're not alone.\" Buy a Styever gift certificate today and create a loving keepsake for your lost friend.",

    standard: "Memory",
    standardProperty1: "1 Memory Page",
    standardProperty2: "1 Picture",
    standardProperty3: "1 Memoir Section (1000 char.)",
    standardProperty4: "Shelter Donation Badge",
    standardProperty5: "Reminder Notifications",
    premium: "Tribute",
    premiumProperty1: "1 Memory Page",
    premiumProperty2: "4 Pictures",
    premiumProperty3: "2 Videos",
    premiumProperty4: "2 Youtube Videos",
    premiumProperty5: "1 Memoir Section (5000 char.)",
    premiumProperty6: "Shelter Donation Badge",
    premiumProperty7: "Reminder Notifications",
    premiumProperty8: "One Memory Item will Be Selected",
    ultra: "Eternal",
    ultraProperty1: "4 Memory Pages",
    ultraProperty2: "4 Pictures/memory page",
    ultraProperty3: "2 Videos/memory page",
    ultraProperty4: "2 Youtube Videos/memory page",
    ultraProperty5: "1 Memoir Section (5000 char.)/memory page",
    ultraProperty6: "Shelter Donation Badge",
    ultraProperty7: "Reminder Notifications",
    ultraProperty8: "One Memory Item will Be Selected/memory page",

    SENDER_EMAIL: "Sender E-mail",
    RECEIVER_EMAIL: "Recipient E-mail",
    MESSAGE: "Gift Message",
    CARD_HOLDER: "Card Holder",
    CARD_NUMBER: "Card Number",
    VALIDITY_DATE: "Validity Date",
    VALIDITY_DATE_PH: "MM/YY",
    CVC: "CVC / CVV",
    PAYMENT: "Make Payment",
    PAYMENT_SUMMARY: "Payment Summary",
    PAYMENT_SUBHEADER: "Make your payment easily in seconds.",

    PLANS: "Payment Plan",
    MEMBERSHIP_INFOS: "Membership Informations",
    USE_VOUCHER: "Use Voucher",
    SEARCH: "Search",
    NEXT: "Next",
    PREV: "Previous",

    BUY_NEW_PACKAGE: "Buy New Package",
    start_date: "Start Date",
    end_date: "Expire Date",
    PACKAGE_EXPIRED: "Your package has expired!",
    trial_end_date: "Trial Expire Date",
    trial: "7-Day Free Trial",
    TRIAL_EXPIRED: "Your trial period has expired!",
    BUY: "Buy",

    HOME_HEADER: "Stever is a quiet, peaceful, and lasting memorial space designed to keep alive the loving memory of your lost pet. Share photos, videos, and memories you shared together, immortalizing their story.",
    EXPLORE: "Explore",
    MEMORIES: "Memories",
    CREATE_MEMORY: "Add Memory",
    OFFERS: "What we offer?",
    OFFERS_HEADER: "Keep their memories alive forever.",
    OFFERS_FIRST_CONTENT_HEADER: "Get Started Now",
    OFFERS_FIRST_CONTENT_SUBHEADER: "Share your memories with your closest friend in just a few minutes.",
    OFFERS_SECOND_CONTENT_HEADER: "Photo and Video Library",
    OFFERS_SECOND_CONTENT_SUBHEADER: "Store and showcase your cherished moments with ease.",
    OFFERS_THIRD_CONTENT_HEADER: "Opportunity to Donate",
    OFFERS_THIRD_CONTENT_SUBHEADER: "Support animal shelters in memory of your beloved pet.",
    OFFERS_FOURTH_CONTENT_HEADER: "Ad-free Experience",
    OFFERS_FOURTH_CONTENT_SUBHEADER: "Enjoy a peaceful memorial space without distractions.",
    OFFERS_FIFTH_CONTENT_HEADER: "Community Support",
    OFFERS_FIFTH_CONTENT_SUBHEADER: "Connect with others who have shared similar experiences and find support.",
    ABOUT: "About",
    ABOUT_HEADER: "Why Styever?",
    ABOUT_CONTENT: "We lost our beloved pet, and a parting of us remains in our hearts forever. We founded Styever to create a calm, safe, and unadvertised memorial space for everyone who carries this deep sorrow.\n\n" +
      "Here, your friends' lives can be lovingly understood; you can keep their memory alive by sharing videos and your most cherished moments together.\n\n" +
      "Styever is a heartfelt project by a small, dedicated team. Our sole focus is on the value of the love, bond, and memories you shared with your lost friend. At the same time, one of our greatest aims is to support our animal friends by encouraging donations to the charities we work with, while preserving these memories.\n\n" +
      "Styever exists to provide a lasting and peaceful home for the memories of your beloved pet.",
    SHORTCUT_FIRST_HEADER: "Keep Their Memory Alive",
    SHORTCUT_FIRST_CONTENT: "Create a lasting tribute to your beloved pet with Styever.",
    SHORTCUT_SECOND_HEADER: "Offer Support to Others Who Have Had Similar Experiences",
    SHORTCUT_SECOND_CONTENT: "To support those who have experienced similar events, express your sincere condolences and leave a comforting message.",
    STANDBY_HEADER: "Make Them Feel You're There",
    STANDBY_CONTENT: "Sometimes a gift is more than just a gift. A helping hand extended at the moment when the pain is deepest, keeps alive the memory of a friend remembered with love. This gift card is just for those moments.",
    ABOUT_HEADER_CONTENT: "Styever — there to trace the path of love.",
    ABOUT_SUBHEADER: "The moment our animal friends enter our lives, they teach us unconditional love, loyalty, and joy. When they leave us one day, they leave an indescribable void in our hearts. But their love never truly disappears; it simply transforms.\n\n" +
      "Styever is a calm and secure haven created to keep alive the memories of our lost companions. Here, you can share their story, remember their lives with love, and keep their memories fresh. Your family and friends can also visit this special place and share in your feelings.\n\n" +
      "We are a community that shares the same love. Because we believe that;\n" +
      "If love ends, memories fade.\n" +
      "If memories live, love lasts forever.\n" +
      "Let's never forget them.\n" +
      "Together, always with love.",
    ABOUT_FIRST_CONTENT_HEADER: "Our Mission",
    ABOUT_FIRST_CONTENT: "To provide a compassionate space where we can cherish the memories of our beloved animal companions, and support each other through shared stories.",
    ABOUT_SECOND_CONTENT_HEADER: "Community Impact",
    ABOUT_SECOND_CONTENT: "Through shared memories filled with love, we bring together animal companions who have experienced the same sorrow and affection."
      + " sayfanin devamina asagidaki icerigi farkli bir gorselle(sadece bir hayvanin gorseli olabilir, balik, kus. farkli bir hayvan) ekleyelim lutfen."
      + " Sevgiyle hatırlıyoruz, iyi ki vardılar."
      + " Styever; hayatımıza dokunan dostlarımızın anılarını yaşatabileceğimiz, bizi anlayan bir buluşma noktasıdır. Onlarla kurduğumuz bağın ne kadar derin olduğunu biliyoruz. Bu özel bağı onurlandırmanız ve sonsuza dek yaşatmanız için yanınızdayız."
      + " sonrasinda asagidaki metni yine bir hayvan ve bir insan gorseli ile ekleyelim. asagidaki metinden sonra da logomuzla birlikte bir kutucuk icinde ‘sizin aninizi olusturun’ ile ani olusturma sayfasina link ekleyelim."
      + " Onların eşsiz yolculuğuna sevgiyle…"
      + " Bizler için küçük görünen anlar, onların varlığıyla kocaman hatıralara dönüşür."
      + " Styever, dostlarımızın bize bıraktığı bu güzel izleri yaşatabileceğimiz kalpten bir yuva sunar."
      + " Anılarınızı paylaşın, yaşamlarını sevgiyle kutlayın ve aynı acıyı da sevgiyi de anlayan bir toplulukla yan yana olun.",
    ABOUT_THIRD_CONTENT_HEADER: "Create Memory",
    ABOUT_THIRD_CONTENT: "Immortalize the memory of your beloved friend with a memorial page as special as they were. Let every photograph, every word, be a continuation of the bond in your hearts.",
    ABOUT_FOURTH_CONTENT_HEADER: "Share Memories",
    ABOUT_FOURTH_CONTENT: "Relive the moments you shared with your family and friends, smiling and hugging together. Because some loves grow not with time, but with remembrance.",

    SUCCESS: "Success",
    SUCCESS_MESSAGE: "Operation completed successfully.",
    ERROR: "Error",
    INFO: "Information",
    WARNING: "Warning",
    PLEASE_UPLOAD_IMAGE_SIZE_300X300: "Please upload an image file with dimensions 300x300!",
    // END (TR-EN-LANGUAGE-BRANCH
  }
};
